{
  "name": "xroads-modragor-deps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.8.2"
  }
}
